# Android_JavaWeb_SM2Encrypt

./: README.txt
AndroidMobileClient/: build.gradle  settings.gradle
AndroidMobileClient/app/: build.gradle
AndroidMobileClient/app/src/androidTest/java/com/example/AndroidMobileClient/: ExampleInstrumentedTest.java
AndroidMobileClient/app/src/main/: AndroidManifest.xml
AndroidMobileClient/app/src/main/java/com/example/AndroidMobileClient/: demo1.java
AndroidMobileClient/app/src/main/java/com/example/AndroidMobileClient/Activity/: CaptureAct.java  MainActivity.java  handleActivity.java
AndroidMobileClient/app/src/main/java/com/example/AndroidMobileClient/DAO/: DBHelper.java
AndroidMobileClient/app/src/main/java/com/example/AndroidMobileClient/Service/: UserInformationService.java
AndroidMobileClient/app/src/main/java/com/example/AndroidMobileClient/Utils/: Cipher.java  SM2.java  SM2Result.java  SM2Utils.java  SM3.java  SM3Digest.java  SM4.java  SM4_Context.java  Util.java
AndroidMobileClient/app/src/main/res/layout/: activity_dao.xml  activity_handle.xml  activity_main.xml
AndroidMobileClient/app/src/main/res/values/: strings.xml  themes.xml
AndroidMobileClient/app/src/main/res/values-night/: themes.xml
AndroidMobileClient/app/src/test/java/com/example/AndroidMobileClient/: ExampleUnitTest.java
AndroidMobileClient/gradle/wrapper/: gradle-wrapper.properties
WebClientServer/: pom.xml  readme.txt
WebClientServer/src/main/resources/QRCode/: index.html
WebClientServer/src/main/resources/templates/: ajax.html  fail.html  login.html  success.html  (+2 more)
开发文档/: 答辩_v5.0.pptx
(+6 files in other folders)
